PORT: <Port number>
MONGODB_URI=<Mongo DB url>
CORS_ORIGIN=*  # allow any network
ACCESS_TOKEN_SECRET= hatim-loha
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hatim-loha
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API=
CLOUDINARY_CLOUD_SECRET=