# REACT_APP: Prefix is mandatory for environment variables to be accessible in a React application.

# Important:
# For every change in .env file require service restart
# Start prefix is depends on the framework you are using. 
# code for accessing the environment variable is also depends on the framework.
# Here we are using Vite framework, so we have to use Vite_ as prefix.
    # Example: console.log(import.meta.env.VITE_YOUR_ENV_VARIABLE)
    

# We can write like this also: 
# REACT_APP_APPWRITE_URL=test-environment 

VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
